spring.datasource.url=jdbc:postgresql://localhost:5432/camishear
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
